<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>KUZYA.COM</title>
	<meta name="description" content="Personal homepage of Alekse Kuzenkov aka KUZYA">
	<meta name="author" content="KUZYA">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Temp Style REMOVE -->
	<link rel="stylesheet" href="css/impress.css">
	<link rel="stylesheet" href="css/duckhunt.css">
	<link rel="stylesheet" href="css/slimbox2.css">
	<link rel="stylesheet" href="css/tweets.css">

	<script src="js/libs/modernizr.min.js"></script>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
	<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
	<script src="js/libs/underscore.min.js"></script>
	<script src="js/libs/backbone.js"></script>
	<script src="js/libs/namespace.js"></script>
	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="js/libs/selectivizr-min.js"></script>
	<![endif]-->
	
	<!-- BOOTSTRAP COMPONENTS -->
	<script defer src="js/partials/bootstrap-alerts.js"></script>
	<script defer src="js/partials/bootstrap-buttons.js"></script>
	<script defer src="js/partials/bootstrap-dropdown.js"></script>
	<script defer src="js/partials/bootstrap-modal.js"></script>
	<script defer src="js/partials/bootstrap-twipsy.js"></script>
	<script defer src="js/partials/bootstrap-popover.js"></script>
	<script defer src="js/partials/bootstrap-roundabout.js"></script>
	<script defer src="js/partials/bootstrap-scrollspy.js"></script>
	<script defer src="js/partials/bootstrap-tablesorter.js"></script>
	<script defer src="js/partials/bootstrap-tabs.js"></script>
	<script defer src="js/partials/bootstrap-tour.js"></script>
	<script defer src="js/partials/bootstrap-mail.js"></script>

	<!-- CUSTOM SCRIPTS (INIT) -->
	<script defer src="js/script.js"></script>

	<!-- DUCKHUNT (Temp, REMOVE) -->
	<script defer src="js/classes/duckhunt.js"></script>

	<!-- BACKBONE TEMPLATES -->
	<script type="text/template" id="search_template">
		<label id="search_label">Label </label>
		<input type="text" id="search_input" placeholder="type here.." />
		<button id="search_button" class="btn primary">Search</button>
	</script>

	<style>
/* MEDIA QUERIES 
================================================== */
@media screen and (max-width: 800px) {
	body { background: #eee !important; }
	#site-logo {
	top: 3px !important;
	left: 6px !important;
	font-size: 24px;
	}
	#site-nav {
	right: 6px !important;
	top: 3px !important;
	}
	#site-nav a {
	padding: 2px 5px !important;
	}
	.slide {
	max-width: 780px;
	height: 311px;
	padding: 20px 32px;
	font-size: 16px;
	line-height: 18px;
	}
	.slide q {
	font-size: 28px;
	line-height: 30px;
	margin-top: 0;
	}
	.step {
	max-width: 780px;
	padding: 10px;
	}
	#bored q {
	margin-top: 69px;
	padding: 42px;
	}
	#container {
	margin: 9px auto 0 auto;
	}
	#art-digital #digitals, #art-study #studies {
	max-height: 300px;
	}
	#art-digital strong,
	#art-study strong,
	#latest-tweets strong {
	margin-bottom: 6px;
	font-size: 28px;
	}
	#tweets, .tweet, .query {
	font-size: 13px;
	}
	.tweet_list li {
	padding: 1px;
	}
	#title {
	width: auto;
	}
	.hint {
	bottom: 69px;
	}
}

@media screen and (min-width: 801px, max-width: 1024px) {
	#site-logo {
	top: 12px !important;
	left: 12px !important;
	}
	#site-nav {
	right: 12px !important;
	top: 12px !important;
	}
	#site-nav a {
	padding: 3px 6px;
	}
	.slide {
	width: 800px;
	height: 369px;
	padding: 13px 32px;
	font-size: 16px;
	line-height: 18px;
	}
	.slide q {
	font-size: 28px;
	line-height: 30px;
	margin-top: 42px;
	}
	#container {
	margin: 22px auto 0 auto;
	}
	#art-digital #digitals, #art-study #studies {
	max-height: 400px;
	}
	#art-study {
	width: 20em;
	}
}

@media screen and (min-width: 1200px) { 
	body { background: #f3f3f3 !important; }
}
	#console {
	position: fixed;
	height: 200px;
	top: -200px;
	left: 0;
	right: 0;
	bottom: auto;
	background: rgba(0,0,0,0.96);
	z-index: 1000;
	}
	#console_output { 
	position: absolute;
	left: 3px;
	right: 3px;
	bottom: 3px;
	top: 28px;
	padding: 3px;
	background: rgba(0,0,0,0.3);
	color: #39c;
	outline: 0;
	border: 0;
	resize:none;
	overflow: auto;
	}

	#site-logo {
	display: inline-block;
	position: absolute;
	top: 32px;
	left: 32px;
	z-index: 999;
	margin: 0;
	padding: 0;
	cursor: pointer;
	}
	#site-logo:hover span {
		color: #39f;
	}

	#site-nav {
	position: absolute;
	right: 32px;
	top: 32px;
	z-index: 999;
	}
	#site-nav li {
	display: inline-block;
	border: 1px solid lavender;
	}
	#site-nav a {
	padding: 6px 9px;
	display: block;
	}


	</style>

</head>

<body class="pretty">

	<h1 id="site-logo" class="pretty" onclick="window.location='/'">KUZYA<span class="icon-btn">?</span>COM</h1>

	<nav id="site-nav">
		<ul class="horizontal">
			<!-- <li><a href="#bored" title="First slide">Home</a></li> -->
			<li><a href="#step-2" title="Play a game">Ducks</a></li>
			<!-- <li><a href="#title" title="First slide">Spacer</a></li> -->
			<li><a href="#art-digital" title="Digital Artwork">Digital</a></li>
			<li><a href="#art-study" title="Art study">Studies</a></li>
			<li><a href="#latest-tweets" title="Random crap">Tweets</a></li>
			<li><a href="#contacts" title="Send me a message">Contacts</a></li>
			<!-- <li><a href="#overview" title="View all sections">All</a></li> -->
		</ul><!-- /site-nav -->
	</nav>

	<div id="impress" class="impress-not-supported">

		<div class="fallback-message">
			<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
			<p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser. Firefox 10 and Internet Explorer 10 <i>should</i> also handle it.</p>
		</div>

		<div id="bored" class="step slide" data-x="-1000" data-y="-1500">
			<q>OMMG, This is my personal homepage, I like to draw and do creative stuff.</q>
		</div>

		<div class="step slide" data-x="1000" data-y="-1500">
			<q>Wanna <strong>waste</strong> some time?</q>
			<!-- DuckHunt Placeholder -->
			<div id="container" class="fadeOnLoad">
				<div id="mask">
					<div id="wave"></div>
				</div>
			</div>
		</div>

		<div id="title" class="step" data-x="0" data-y="0" data-scale="6">
			<h1>Naaah?</h1>
			<span class="footnote">OK, next..</span>
		</div>

		<div id="art-digital" class="step" data-x="2280" data-y="2250" data-rotate="180" data-scale="6" data-z="-200">
			<strong>Digital</strong>
			<div id="digitals"></div>
		</div>

		<div id="art-study" class="step" data-x="-1756" data-y="2490" data-z="-600" data-rotate="270" data-scale="3">
			<strong>Studies</strong>
			<div id="studies"></div>
		</div>

		<div id="latest-tweets" class="step" data-x="6700" data-y="-500" data-scale="6">
			<strong>grapewine..</strong>
			<div id="tweets"></div>
		</div>

		<div id="contacts" class="step" data-x="6240" data-y="2380" data-rotate="20" data-scale="2">
			<fieldset>
				<legend>Tell me a story, something to read</legend>
				<textarea class="xxlarge" name="textarea" id="contact-textarea" rows="9"></textarea>
				<input id="contact-send" type="submit" class="btn primary" value="Send"/>
			</fieldset>
			<div id="social" class="ac">
				<a href="#" id="link-fb" class="icon-btn big">f</a>
				<a href="#" id="link-gp" class="icon-btn big">g</a>
				<a href="#" id="link-li" class="icon-btn big">l</a>
				<a href="#" id="link-yt" class="icon-btn big">y</a>
				<a href="#" id="link-tw" class="icon-btn big">t</a>
			</div>
		</div>

		<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10"></div>

	</div>

	<div class="hint">
		<p>Use a spacebar or arrow keys to navigate</p>
	</div>


	<!-- Application colsole log -->
	<aside id="console">
		<div id="search_container"></div>
		<div id="console_output"></div>
	</aside>

	<script src="js/libs/impress.js"></script>
	<script src="js/libs/picasa.js"></script>
	<script src="js/libs/slimbox2.js"></script>
	<script src="js/libs/tweet.js"></script>

</body>
</html>